This is a script which executes at shutdown, recording the uptime, so an analsis of uptime over a longer period of time is possible.

A script to draw measurements either in svg-diagrams or list in a tabular way is also included.
